<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image: url(/Users/dawn/Desktop/test/c.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover; 
      }
        .header{
           
            padding: 0px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:auto;
            background-color: burlywood;
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          li {
            float: left;
            width: 25%;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: blueviolet;
          }
    </style>
</head>
<body>
    <ul>
        <li><a class="Love daily" >恋爱日常</a></li>
        <li><a class="Travel notes">旅行笔记</a></li>
        <li><a class="A hundred things" a href="Hundred.html">一百件事</a></li>
        <li><a class="recipe">食谱（努力增加）</a></li>
      </ul>
    <div class="header">
       
    </div>
</body>
</html>